<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这里是431寝室</title>
</head>
<style>
  a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: whitesmoke;
  }
  ul,li{
    list-style: none;
  }
  li{
    width: 200px;
    height: 75px;
    border: 10px;
    background-color: rgba(123, 123, 123, 0.6);
    color: royalblue;
    text-align: center;
    line-height: 75px;
    transition: all 0.5s;
  }
  li:hover{
    background-color: rgba(123, 123, 123, 0.6);
    font-size: 30px;
  }
  li:first-of-type:hover{
    background-color: rgba(123, 123, 123, 0.6);
    font-size: 25px;
  }
  ul{
    position: fixed;
    top: 200px;
    width: 200px;
  }
  p{
    position: absolute;
    top: 11px;
    left: 590px;
    color: darksalmon;
    font-size: 84px;
  }
</style>
<body>
  <img src="../../Documents/HBuilderProjects/431/img/VCG211333055246.jpg" style="width: 100%;">
  <p>这里是431寝室</p>
  <ul>
    <li>寝室成员</li>
    <li><a href="https://lvisla.github.io">周昱丞</a></li>
    <li><a href="https://xiaoxin1234156.github.io/webtext/">马浩翔</a></li>
    <li><a href="">项恩奇</a></li>
    <li><a href="">沈诗杰</a></li>
    <li><a href="https://kennny6.github.io/cs2304.github.io/">班级主页</a></li>
  </ul>
</body>
</html>